\documentclass[a4paper,10pt,DIV15]{scrartcl}
\input{aufg_header}
\begin{minipage}{2cm}
\textbf{Einheit 9}\\
%30.07.2007
\end{minipage}\\[0.3cm]


\input{e6a6/e6a6}

%-----------------------------------------------------------------------------------
\input{e8a1/e8a1}


%-----------------------------------------------------------------------------------
\input{e8a2/e8a2}


%-----------------------------------------------------------------------------------
\input{e8a3/e8a3}


%-----------------------------------------------------------------------------------
\input{e8a4/e8a4}

%-----------------------------------------------------------------------------------
\input{e8a5/e8a5}
\newpage
%-----------------------------------------------------------------------------------
\input{e8a6/e8a6}

\end{document}
