\usepackage[psamsfonts]{amssymb}
\usepackage{amsmath}
\usepackage[svgnames]{xcolor} %color definitions

\input{common_header.tex}

%\usepackage{tikz}
%\usetikzlibrary{shadows}
%\usetikzlibrary{fit}
%\usetikzlibrary{shapes}
%\usetikzlibrary{backgrounds}


%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------

%--------------------------------------------------- Header
\begin{center}
\textbf{\LARGE Wissenschaftliches Rechnen mit Matlab/Python}\\
\end{center}
\begin{minipage}{6cm}
Jochen Schulz
\end{minipage}\hfill
