\begin{aufg}[0]
Erstellen Sie eine GUI, die die Funktion $f(x) = x^a \sin(1/x)$ auf
  $[0.01, 1]$ plottet. 
  Der Benutzer soll $a$ modifizieren k\"onnen. 
%  Benutzen sie, falls möglich, 
%das tool \mcode{guide}.
\end{aufg}
