\documentclass[a4paper,10pt,DIV15]{scrartcl}
\input{aufg_header}
\begin{minipage}{2cm}
\textbf{Einheit 7}\\
%30.07.2007
\end{minipage}\\[0.3cm]


%-----------------------------------------------------------------------------------
%\input{e7a1/e7a1}

%-----------------------------------------------------------------------------------
%\input{e7a2/e7a2}

%-----------------------------------------------------------------------------------
\input{e7a3/e7a3}

%-----------------------------------------------------------------------------------
\input{e7a4/e7a4}

%-----------------------------------------------------------------------------------
%\input{e7a5/e7a5}

%-----------------------------------------------------------------------------------
\input{e7a6/e7a6}
%-----------------------------------------------------------------------------------



\end{document}
