\documentclass[a4paper,10pt,DIV15]{scrartcl}
\input{aufg_header}
\begin{minipage}{2cm}
\textbf{Einheit 8}\\
%30.07.2007
\end{minipage}\\[0.3cm]



%-----------------------------------------------------------------------------------
\input{e6a6/e6a6}

aufgaben:

abaenderung mayavitraits

abaenderung chaco

parallel fuer poisson?

cython fuer poisson?

%-----------------------------------------------------------------------------------
%\input{e8a2/e8a2}


%-----------------------------------------------------------------------------------
%\input{e8a3/e8a3}


%-----------------------------------------------------------------------------------
%\input{e8a4/e8a4}

%-----------------------------------------------------------------------------------
%\input{e8a5/e8a5}

%-----------------------------------------------------------------------------------
%\input{e8a6/e8a6}

\end{document}
