\documentclass[a4paper,10pt,DIV15]{scrartcl}
\input{aufg_header}
\begin{minipage}{2cm}
\textbf{Einheit 6}\\
%30.07.2007
\end{minipage}\\[0.3cm]

%aufgaben per include einfuegen und ihnen namen geben?

%-----------------------------------------------------------------------------------
\input{e6a1/e6a1}

%-----------------------------------------------------------------------------------
\input{e6a2/e6a2}

\input{e6a3/e6a3}

\input{e6a4/e6a4}
\newpage

\input{e6a5/e6a5}

%\input{e6a6/e6a6}

\input{e6a7/e6a7}

\end{document}
